<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="BassyTTSTwitch.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.2" newVersion="4.0.1.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Apis.Auth" publicKeyToken="4b01fa6e34db77ab" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.58.0.0" newVersion="1.58.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Api.Gax" publicKeyToken="3ec5ea7f18953e47" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.3.1.0" newVersion="4.3.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Api.Gax.Grpc" publicKeyToken="3ec5ea7f18953e47" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.3.1.0" newVersion="4.3.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Api.CommonProtos" publicKeyToken="3ec5ea7f18953e47" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.7.0.0" newVersion="2.7.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.Logging.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.4.1" newVersion="4.0.4.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Extensions.DependencyInjection.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Bcl.AsyncInterfaces" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <BassyTTSTwitch.Properties.Settings>
      <setting name="UserColor" serializeAs="String">
        <value>Black</value>
      </setting>
      <setting name="MessageColor" serializeAs="String">
        <value>Black</value>
      </setting>
      <setting name="MessageFont" serializeAs="String">
        <value>Palatino Linotype, 8.25pt</value>
      </setting>
      <setting name="UserFont" serializeAs="String">
        <value>Microsoft Sans Serif, 8.25pt</value>
      </setting>
      <setting name="Channel" serializeAs="String">
        <value>AxialMatt</value>
      </setting>
      <setting name="AutoSelectValue" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="AutoSelectUnit" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="LastMessageSelectValue" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="LastMessageUnit" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="Volume" serializeAs="String">
        <value>100</value>
      </setting>
      <setting name="CurrentVoice" serializeAs="String">
        <value>en-US-News-M</value>
      </setting>
      <setting name="UserWidgetSize" serializeAs="String">
        <value>800, 150</value>
      </setting>
      <setting name="MessageWidgetSize" serializeAs="String">
        <value>720, 200</value>
      </setting>
      <setting name="ModCommands" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="ChatDelay" serializeAs="String">
        <value>0.5</value>
      </setting>
      <setting name="MessageHideDelay" serializeAs="String">
        <value>0.5</value>
      </setting>
      <setting name="AnnounceUser" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="FilterViwers" serializeAs="Xml">
        <value>
          <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <string>Regular User</string>
            <string>Subscriber</string>
          </ArrayOfString>
        </value>
      </setting>
      <setting name="InputDevice" serializeAs="String">
        <value />
      </setting>
      <setting name="CurrentBackgroundInformation" serializeAs="String">
        <value />
      </setting>
      <setting name="AutoSend" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="PreventDuplicates" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="AnnouncementText" serializeAs="String">
        <value>{$user} is the new commander!</value>
      </setting>
      <setting name="UserBackgroundColor" serializeAs="String">
        <value>128, 255, 128</value>
      </setting>
      <setting name="MessageBackgroundColor" serializeAs="String">
        <value>128, 255, 128</value>
      </setting>
    </BassyTTSTwitch.Properties.Settings>
  </userSettings>
</configuration>
